{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "4.0.4",
  "packages": [
    "packages/@kdujs/babel-preset-app",
    "packages/@kdujs/cli*",
    "packages/kdu-cli-version-marker"
  ]
}
